@charset "utf-8";
  
* { padding:0; margin:0; vertical-align:top; border:0; }
html,body { width:100%; height:100%;  }
html { overflow-y:scroll; }
body { font:400 13px/1 'sans-selif'; color:#444; background:#fff; -webkit-text-size-adjust:100%; -moz-text-size-adjust:100%; -ms-text-size-adjust:100%; text-size-adjust:100%; }
a { color:#444; text-decoration:none; }
h1,h2,h3,h4,h5,h6 { font-weight:normal; font-size:14px; }
strong,b { font-weight:normal; }
i,em,address { font-style:normal; }
ul { list-style:none; }
input { display:block; border:0; }
button { display:inline-block; cursor:pointer; padding-top:4px; }
.fixedclear:after { content:''; display:block; clear:both; } 
.blind { display:block; text-indent:-2000px; overflow:hidden; }
.hidden { display:none; }
table { border-collapse:collapse; }
th,td { vertical-align:middle; }

#wrap { width:100%; }

	#skip { z-index:4; position:absolute; top:0; left:0; width:100%; }
	#skip>li { font-size:0; }
	#skip>li>a { display:block; width:100%; padding:0; font-size:0; background:#f0f0f0; color:#000; text-align:center; }
	#skip>li>a:focus { padding:20px 0; font-size:20px; }




