@charset "utf-8";


@media all and (max-width:1600px){
	#main #section4>div { padding:0; }	
}

@media all and (max-width:1024px){

	#main #section2>div .section2-slide-container .section2-slide-view .section2-slide-wrap li.sec2Slide { height:400px; }
	#main #section3>div .section3-container .section3-slide-container-wrap .section3-slide-container .s3PageBt-wrap { display:none; }

	#main #section4>div .section4-container>ul>li .sec4Text  { margin-top:-24px; }
	#main #section4>div .section4-container>ul>li .sec4Text2 { margin-top:-29px; }
	#main #section4>div .section4-container>ul>li .sec4Text strong { padding-bottom:10px; font-size:16px; }
	#main #section4>div .section4-container>ul>li .sec4Text span { font-size:22px; }
	

}

@media all and (max-width:900px){
	/* 피씨 */
	#header #header-wrap { height:100px; }

	#header #header-wrap .header-row1,
	#header #header-wrap .header-row2 .nav,
	#header #header-wrap .header-row2 .sns-wrap, 
	#header #header-wrap .header-row2 .searchBt-wrap { display:none; }
	/* 모바일메뉴 */
	#header #header-wrap .header-row2 .mobile { display:block; }
	
	#header #header-wrap .mNav { top:100px; }	
}

@media all and (max-width:760px){

		
	#header #header-wrap .header-row2 .mobile { height:67px; }
	#header #header-wrap .header-row2 .mobile>div .mlogo { padding:20px 0 22px 0; }	
	#header #header-wrap .header-row2 .mobile>div .mlogo a img { height:25px; }	
	#header #header-wrap { height:67px; }	
	#header #header-wrap .header-row2 .mobile>div .msearchBt-wrap { top:3.5px; }
	#header #header-wrap .header-row2 .mobile>div .appbar-wrap { top:24.5px; width:23px; height:16px; }
	
	#header #header-wrap .mNav { top:67px; }

	
	#header #section1>div .sec1Slide-container .sec1NextBt-wrap ,
	#header #section1>div .sec1Slide-container .sec1PrevBt-wrap { display:none; }	
	#main #section2>div .section2-slide-container .section2-slide-view .section2-slide-wrap li.sec2Slide { height:350px; }	
	
	#main #section2>div .section2-slide-container .sec2SlideNextBt-wrap,
	#main #section2>div .section2-slide-container .sec2SlidePrevBt-wrap { display:none; }
	

	#main #section3>div .section3-container .section3-slide-container-wrap .section3-slide-container .s3NextBt-wrap { display:none; }             
	#main #section3>div .section3-container .section3-slide-container-wrap .section3-slide-container .s3PrevBt-wrap { display:none; }     

	#main #section4>div .section4-container>ul>li { float:none; width:100%; }	
	
	#main #section4>div .section4-container>ul>li .section4-right-wrap li div { width:100%; margin-left:0; }
	#main #section4>div .section4-container>ul>li .section4-right-wrap li:first-child div { margin-bottom:1px;  margin-top:1px; }
	
}


@media all and (max-width:500px){

	#main #section2>div .section2-slide-container .section2-slide-view .section2-slide-wrap li.sec2Slide { height:300px; }	
	#main #section3>div .section3-container .section3-tabmenu-wrap ul li { display:inline-block; margin:0 8px; }
	#main #section3>div .section3-container .section3-tabmenu-wrap ul li a { font-size:15px;  }	

	#main #section4>div .section4-container>ul>li .sec4Text  { margin-top:-19px; }
	#main #section4>div .section4-container>ul>li .sec4Text2 { margin-top:-19px; }
	#main #section4>div .section4-container>ul>li .sec4Text strong { padding-bottom:6px; font-size:15px; }
	#main #section4>div .section4-container>ul>li .sec4Text span { font-size:19px; }

	
}

@media all and (max-width:400px){
	#main #section2>div .section2-slide-container .section2-slide-view .section2-slide-wrap li.sec2Slide0>div .sec2-slide-title { left:28%; }
	#main #section2>div .section2-slide-container .section2-slide-view .section2-slide-wrap li.sec2Slide2>div .sec2-slide-title { right:48%; }

	#main #section3>div .section3-container .section3-tabmenu-wrap ul li { display:inline-block; margin:0 4px; }
	#main #section3>div .section3-container .section3-tabmenu-wrap ul li a { font-size:14px;  }	
	
}
