@charset "utf-8";
@import url("fonts.css"); 
@import url("reset.css");

#wrap { width:100%; max-width:1903px; margin:0 auto; overflow:hidden; }
#header {z-index:3; position:relative; width:100%;  }

/* 로고 사이드메뉴 SNS 메인메뉴 검색 */
#header #header-wrap { position:relative; width:100%; height:169px; background:#fff; }
#header #header-wrap .header-row1 {z-index:2; position:relative; width:100%; border-bottom:1px solid #ddd; }
#header #header-wrap .header-row1>div { position:relative; width:100%; text-align:center; padding:46px 0 18px 0; }

/* 로고 가운데 */
#header #header-wrap .header-row1>div .logo { display:inline-block; }
#header #header-wrap .header-row1>div .logo a { display:block; }
#header #header-wrap .header-row1>div .logo a img { width:108px; }

/* aside */
#header #header-wrap .header-row1>div .aside { position:absolute; right:0; bottom:16px; text-align:right; }
#header #header-wrap .header-row1>div .aside ul { display:inline-block; }
#header #header-wrap .header-row1>div .aside ul li { position:relative; display:inline-block; text-align:center; }
#header #header-wrap .header-row1>div .aside ul li>a { padding:0 10px; display:block; font-size:13px; color:#888; transition:all 0.3s; }
#header #header-wrap .header-row1>div .aside ul li>a:hover { color:#000; }
#header #header-wrap .header-row1>div .aside ul li>a span { display:inline-block; margin-left:5px; margin-right:5px; }
#header #header-wrap .header-row1>div .aside ul li>a span i { display:block; font-size:11px;  color:#888;   }
#header #header-wrap .header-row1>div .aside ul li span { display:block; width:1px;  }
#header #header-wrap .header-row1>div .aside ul li span>i { display:block; width:1px; height:11px; background:#ddd; margin-top:2px; }
#header #header-wrap .header-row1>div .aside ul li div.landscape-sub { display:none;  position:absolute; top:13px; left:0; width:100%; padding-top:5px; }
#header #header-wrap .header-row1>div .aside ul li div.landscape-sub div { padding:5px 0; background:#fff; border:1px solid #ddd; }
#header #header-wrap .header-row1>div .aside ul li div.landscape-sub div p { padding:3px 0; }
#header #header-wrap .header-row1>div .aside ul li div.landscape-sub div p a { font-size:12px; color:#888;  transition:all 0.3s; }
#header #header-wrap .header-row1>div .aside ul li div.landscape-sub div p a:hover { color:#000; }

/* nav */
#header #header-wrap .header-row2 {  z-index:1; position:relative; text-align:center; width:100%; height:60px; overflow:hidden; background:#fff; }
#header.addFixed #header-wrap .header-row2 { z-index:4; position:fixed; top:0; left:0; width:100%;  }
#header #header-wrap .header-row2 .nav { display:inline-block; }
#header #header-wrap .header-row2 .nav ul { width:100%; }
#header #header-wrap .header-row2 .nav ul li { display:inline-block; }
#header #header-wrap .header-row2 .nav ul li a { display:block; line-height:60px; font-size:15px; padding:0 20px; color:#888; transition:all 0.3s; }
#header #header-wrap .header-row2 .nav ul li a:hover { color:#000; }

/* SNS & LOGO */
#header #header-wrap .header-row2 .sns-wrap { position:absolute; left:10px; top:-60px; width:60px; height:60px; transition:all 0.3s ease-in-out; }
#header.addFixed #header-wrap .header-row2 .sns-wrap { top:0; }
#header #header-wrap .header-row2 .sns-wrap ul { width:100%; }
#header #header-wrap .header-row2 .sns-wrap ul li.fixlogo-wrap { width:70px; height:60px; }
#header #header-wrap .header-row2 .sns-wrap ul li.fixlogo-wrap span { display:block; padding:15px 0; }
#header #header-wrap .header-row2 .sns-wrap ul li.fixlogo-wrap span a img { width:70px; }
/* 검색 */
#header #header-wrap .header-row2 .sns-wrap ul li.facebook-instagram-wrap { width:60px; height:60px; }
#header #header-wrap .header-row2 .sns-wrap ul li.facebook-instagram-wrap span { display:block; float:left; width:50%;}
#header #header-wrap .header-row2 .sns-wrap ul li.facebook-instagram-wrap span a { display:block; }
#header #header-wrap .header-row2 .sns-wrap ul li.facebook-instagram-wrap span:first-child a { margin:17px 4px 17px 0; }
#header #header-wrap .header-row2 .sns-wrap ul li.facebook-instagram-wrap span:last-child a { margin:17px 0  17px 4px; }
#header #header-wrap .header-row2 .sns-wrap ul li.facebook-instagram-wrap span a img { width:26px; height:26px; }



#header #header-wrap .header-row2 .searchBt-wrap { position:absolute; right:0; top:0; width:60px; height:60px; }
#header #header-wrap .header-row2 .searchBt-wrap span { }
#header #header-wrap .header-row2 .searchBt-wrap span a { }
#header #header-wrap .header-row2 .searchBt-wrap span a img { }


#main {z-index:1; position:relative; width:100%; }
#main #section1 { width:100%; background:#f6f6f6; }
#main #section1>div { width:100%; max-width:1600px; height:2000px; background:#99c; margin:0 auto; }

#main #section2 { width:100%; }
	
#footer {z-index:1; position:relative; width:100%; height:400px;/*임시*/ background:#555; }











