@charset "utf-8";

html.fix{overflow-y:hidden}

/* input tag */
input[type="text"],
input[type="password"],
input[type="file"],
select{position:relative;width:100%;height:24px;text-align:left;background:none;border:none;display:block;color:#666;line-height:1}
input[type="file"]{width:100%;line-height:normal;height:auto;padding:4px 0}
textarea{width:100%;background:none}

select{	
	height:24px;	
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
	zoom:1	
}
select::-ms-expand{display:none}
img{max-width:100%}




#wrap{position:relative;left:0;width:100%;min-height:100%;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

#wrap.lnbOpen{left:136px}
#wrap.lnbOpen #header{left:136px}

/* header */
#header{position:absolute;top:0;left:0;width:100%;background:#fff;z-index:1000;}
#header .header_wrap{position:relative;max-width:1900px;margin:0 auto;}
#header .header_wrap h1{height:45px;padding:46px 0 18px;border-bottom:solid 1px #d9d9d9;}

#header .h_notice{position:absolute;left:0;top:78px;height:17px;overflow:hidden}
#header .h_notice .h_slider{padding-left:16px;}
#header .h_notice li{text-align:left;line-height:16px;letter-spacing:0}
#header .h_notice .next_notice{position:absolute;left:0;top:0;}
#header .h_notice .next_notice img{vertical-align:middle}
#header .global_menu{position:absolute;right:0;top:80px;}
#header .global_menu > li{float:left;padding-bottom:15px;}
#header .global_menu > li > a{display:block;padding-right:11px;margin-right:10px;border-right:solid 1px #b8b8b8;font-weight:300;letter-spacing:0}
#header .global_menu > li.last{position:relative;padding:0;margin:0;border:none;}
#header .global_menu > li.last > a{padding-right:17px;margin:0;background:url("../../files/images//common/bg_btn_down.png") no-repeat right 50%;border:none;}
#header .global_menu > li div{background:#fff;padding-top:5px;display:none;}
#header .global_menu > li div ul{padding:5px;line-height:24px;border:solid 1px #d9d9d9;text-align:left;font-weight:300;letter-spacing:0}

#header .gnb{position:relative;}
#header .gnb > ul{display:inline-block;zoom:1;*display:inline;}
#header .gnb > ul > li{float:left;}
#header .gnb > ul > li > a{display:block;padding:0 15px;line-height:60px;font-size:15px;}
#header .gnb > ul > li.actived > a,
#header .gnb > ul > li:hover > a{color:#444;}
#header .gnb .h_share{position:absolute;top:0;left:20px;height:43px;padding-top:17px;overflow:hidden;overflow:hidden;}
#header .gnb .h_share > p{float:left;}
#header .gnb .h_share > p:first-child{padding-right:10px;}
#header .gnb .h_search{position:absolute;top:0;right:0}
#header .gnb h1{position:absolute;top:0;left:0;margin-top:-60px;display:none;}

#header .h_search_cont{position:relative;padding:30px 20px;background:#ededed;display:none;}
#header .h_search_cont.on{display:block;}
#header .h_search_cont h2{margin-bottom:30px;font-size:24px;}
#header .h_search_cont .search_txt{position:relative;max-width:550px;padding:0 30px 0 10px;margin:0 auto 30px;border-bottom:solid 1px #888;}
#header .h_search_cont .search_txt > a{position:absolute;right:0;top:50%;margin-top:-14.5px;}
#header .h_search_cont .search_txt input{height:50px;line-height:50px;color:#000;font-size:36px;font-weight:300;letter-spacing:1px;}
#header .h_search_cont .search_txt label{position:absolute;left:50%;top:0;margin-left:-66.5px;line-height:50px;color:#000;font-size:36px;font-weight:300;cursor:text;}

#header.dfix{position:fixed;top:-110px;}
#header.dfix .header_wrap{max-width:none}
#header.dfix .gnb{border-bottom:solid 1px #d9d9d9;}
#header.dfix .gnb h1{position:absolute;top:15px;left:20px;height:auto;padding:0;border:none;display:block;}

#header.mfix{height:100%;background:#444;}
#header.mfix h1{background:#fff;}



#header .m_gnb{position:absolute;left:0;top:100px;width:100%;height:100%;text-align:left;display:none;}
#header.mfix .m_gnb{display:block;}
#header .m_gnb a{color:#fff;}
#header .m_gnb > ul > li{border-bottom:solid 1px #222;}
#header .m_gnb > ul > li > a{position:relative;display:block;height:48px;line-height:48px;padding-left:20px;font-size:16px;font-weight:300;
	background:rgba(33,33,33,0.8);
	-webkit-transform-origin:-100% 0%;
	-moz-transform-origin:-100% 0%;
	-o-transform-origin:-100% 0%;
	-ms-transform-origin:-100% 0%;
	transform-origin:-100% 0%;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: perspective(800px) rotateX(90deg) rotateY(0deg) rotateZ(0deg);
	-moz-transform: perspective(800px) rotateX(90deg) rotateY(0deg) rotateZ(0deg);
	-o-transform: perspective(800px) rotateX(90deg) rotateY(0deg) rotateZ(0deg);
	-ms-transform: perspective(800px) rotateX(90deg) rotateY(0deg) rotateZ(0deg);
	transform: perspective(800px) rotateX(90deg) rotateY(0deg) rotateZ(0deg);
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	transition: all 0.4s linear;

}
#header .m_gnb > ul > li.effect > a{
	background:rgba(68,68,68,1);
	-webkit-transform: perspective(800px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		-moz-transform: perspective(800px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		-o-transform: perspective(800px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		-ms-transform: perspective(800px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		transform: perspective(800px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}





#header .m_gnb > ul > li > a img{position:absolute;right:10px;top:50%;margin-top:-7px;}
#header .m_gnb > ul > li.active > a img{margin:0;}
#header .m_gnb > ul > li.active .m_snb{display:block;}
#header .m_gnb .m_snb{position:relative;padding:10px 0 20px 20px;line-height:24px;font-size:14px;background:#222;overflow:hidden;display:none;}
#header .m_gnb .m_snb > li{float:left;padding-right:20px;}
#header .m_gnb .m_snb > li > a{color:#666;}
#header .m_gnb .m_snb > li.on > a{color:#fff;text-decoration:underline;}
#header .m_gnb .m_snb > li > ul{position:absolute;left:20px;top:40px;display:none;}
#header .m_gnb .m_snb > li.on > ul{display:block;}
#header .m_gnb .m_snb > li > ul a{color:#bbb;}
/*#header .m_gnb .m_global_menu{padding:5px 0 5px 20px;font-size:12px;line-height:32px;border-bottom:solid 1px #222;}*/
#header .m_gnb .m_global_menu{border-bottom:none;padding-left:20px;margin-top:10px;}
#header .m_gnb .m_global_menu li{display:inline-block;padding-right:8px;margin-right:5px;background:url("../../files/images//common/bg_bar.gif") no-repeat right 50%;}
#header .m_gnb .m_global_menu li:last-child{background:none;}
#header .m_gnb .m_global_menu.first{padding-top:5px}
#header .m_gnb .m_global_menu.last{border-bottom:1px solid #222;padding-bottom:5px}
#header .m_gnb .m_global_menu a{font-size:12px;line-height:32px;height:32px}
#header .m_gnb .btn_close{margin-top:20px;text-align:center;}
#header .m_h_search{position:absolute;top:37px;right:15px;display:none;}

#header .btn_m_list{position:absolute;top:35px;left:15px;display:block;height:30px;width:30px;display:none;}
#header .btn_m_list span{position:absolute;left:0;top:0;display:block;width:100%;height:1px;background:#666;
	transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);	
	transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-webkit-transition: .25s ease-in-out;	
}
#header .btn_m_list span:first-child{top:10px;}
#header .btn_m_list span:nth-child(2){top:18px;}
#header .btn_m_list span:nth-child(3){top:18px;}
#header .btn_m_list span:nth-child(4){top:26px;}

#header.mfix .btn_m_list span:first-child,
#header.mfix .btn_m_list span:nth-child(4){display:none;}
#header.mfix .btn_m_list span:nth-child(2){
	transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);    
}
#header.mfix .btn_m_list span:nth-child(3){
	transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);    
}









/* container */
#container{position:relative;padding-top:170px;z-index:50;visibility:hidden;}
#contents{position:relative;max-width:1600px;margin:0 auto;}

/* footer */
#footer{position:relative;padding:100px 0 50px;line-height:20px;font-size:14px;color:#666;background:#fff;z-index:40;letter-spacing:0;font-weight:300}
#footer .footer_wrap{position:relative;max-width:1600px;margin:0 auto}
#footer .footer_wrap h1{padding-bottom:14px;}
#footer .footer_wrap > p > span{display:inline-block;zoom:1;*display:inline;padding-right:10px;margin-right:4px;background:url("../../files/images//common/bg_bar.gif") no-repeat right 50%;}
#footer .footer_wrap > p > span.last{padding:0;margin:0;background:none;}
.btn_fix{position:fixed;right:10px;bottom:10px;z-index:1000}
.btn_fix a{display:block;margin-top:-1px;display:none}


/* modalPop */
#modalPopCon{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.7);display:none;z-index:10000;}
#modalPopCon .d_t{display:table;width:100%;height:100%;}
#modalPopCon .d_t .d_c{display:table-cell;width:100%;vertical-align:middle;}
#modalPopCon .btn_pop_close{position:absolute;top:14px;right:17px}
#modalPopCon .data_wrap{position:relative;max-width:430px;margin:0 auto;text-align:left;/*overflow-y:auto;overflow-x:hidden;*/}
#modalPopCon .pop_view{max-width:1720px;text-align:left;}

/*#modalPopCon .pop_view .product_detail{margin:0 60px;position:relative;}
#modalPopCon .pop_view .product_detail > div{position:relative;max-width:1600px;margin:0 auto;overflow-x:hidden;overflow-y:auto;}
#modalPopCon .pop_view .product_detail .left_cont{position:relative;float:left;width:50%;text-align:center;background:#fff;}
#modalPopCon .pop_view .product_detail .left_cont > div{padding:45px 0 20px;}
#modalPopCon .pop_view .product_detail h2{padding-bottom:12px;font-size:40px;color:#444;font-weight:300}
#modalPopCon .pop_view .product_detail .slogan{color:#c19a73;font-size:14px;font-weight:300}
#modalPopCon .pop_view .product_detail .share_list{position:absolute;left:40px;bottom:50px;}
#modalPopCon .pop_view .product_detail .right_cont{float:right;width:50%;background:#ededed;}
#modalPopCon .pop_view .product_detail .btn{position:absolute;left:0;bottom:50px;width:100%;}*/

#modalPopCon .pop_view .experience_detail{margin:0 60px;font-weight:300;}
#modalPopCon .pop_view .experience_detail > div{position:relative;max-width:940px;margin:0 auto;text-align:center;background:#fff;overflow-x:hidden;overflow-y:auto;}
#modalPopCon .pop_view .experience_detail > div .cont_cover{padding:50px 30px;}
#modalPopCon .pop_view .experience_detail > div h2{padding-bottom:12px;font-size:18px;color:#444;}
#modalPopCon .pop_view .experience_detail > div .date span{padding-left:11px;margin-left:5px;background:url("../../files/images//common/bg_bar.gif") no-repeat left 50%}
#modalPopCon .pop_view .experience_detail > div .visual{padding:20px 0;}
#modalPopCon .pop_view .experience_detail > div .cont{margin-bottom:20px;text-align:left;color:#666;line-height:18px;letter-spacing:0;}
#modalPopCon .pop_view .experience_detail .share_list{position:absolute;right:60px;top:20px;}
#modalPopCon .av_wrap{position:relative;width:100%;padding-top:59.20%}
#modalPopCon .av_wrap iframe{position:absolute;top:0;left:0;width:100%;height:100%}

#modalPopCon .btn{text-align:center;}
#modalPopCon .btn a{display:inline-block;zoom:1;*display:inline;padding:0 5px;font-size:16px;line-height:33px;border-top:solid 1px #333;border-bottom:solid 1px #333;}

#modalPopCon .share_list li{float:left;padding-left:10px;}
#modalPopCon .share_list li:first-child{padding-left:0;}

#modalPopCon .btn_pop_close{position:absolute;top:20px;right:10px}

#modalPopCon .btn_wrap{position:absolute;left:0;top:50%;margin-top:-24.5px;width:100%;}
#modalPopCon .btn_wrap > p{position:absolute;top:0;opacity:0.3;filter:Alpha(opacity=30);}
#modalPopCon .btn_wrap > p:hover{opacity:1;filter:Alpha(opacity=100);}
#modalPopCon .btn_wrap > .prev_cont{left:0;}
#modalPopCon .btn_wrap > .next_cont{right:0;}



.p_b{display:block;}
.p_bl{display:inline-block;} 
.p_l{display:inline}
.p_tc{display:table-cell}
.p_tl{display:table-column}
.t_b{display:block;}
.t_bl{display:inline-block;} 
.t_l{display:inline;}
.t_tc{display:table-cell;}
.t_tl{display:table-column;}
.m_b{display:block;}
.m_bl{display:inline-block;} 
.m_l{display:inline;}
.m_tc{display:table-cell;}
.m_tl{display:table-column;}


.t_layout_b{display:block;}
.t_layout_bl{display:inline-block;} 
.t_layout_l{display:inline;}
.t_layout_tc{display:table-cell;}
.t_layout_tl{display:table-column;}

.m_layout_b{display:block;}
.m_layout_bl{display:inline-block;} 
.m_layout_l{display:inline;}
.m_layout_tc{display:table-cell;}
.m_layout_tl{display:table-column;}

.t_con_b{display:none}
.t_con_bl{display:none} 
.t_con_tc{display:none} 
.t_con_l{display:none}

.t_only_b{display:none;}

.m_con_b{display:none}
.m_con_bl{display:none} 
.m_con_l{display:none}
.m_con_tc{display:none;}

/* desktop 1600 */
@media screen and (max-width:1900px){
	#header .header_wrap{margin:0 20px}
	#container{margin:0 20px}
	#container.best{margin:0}
}

/* desktop 1600 */
@media screen and (max-width:1600px){	
#header .h_notice{left:10px;}	
#header .global_menu{right:10px;}
#modalPopCon .btn_wrap > .prev_cont{left:10px;}
#modalPopCon .btn_wrap > .next_cont{right:10px;}
}

/* desktop 1500 */
@media screen and (max-width:1540px){	

}

/* desktop 1280 */
@media screen and (max-width:1280px){
	
}

/* desktop 1200 */
@media screen and (max-width:1200px){
	
}

/* desktop 1024 */
@media screen and (max-width:1024px){
	
	.p_b{display:none;}
	.p_bl{display:none;} 
	.p_l{display:none;}
	.p_tc{display:none;}
	.p_tl{display:none;}
	.t_b{display:block;}
	.t_bl{display:inline-block;} 
	.t_l{display:inline;}
	.t_tc{display:table-cell;}
	.t_tl{display:table-column;}
	.m_b{display:none;}
	.m_bl{display:none;} 
	.m_l{display:none;}
	.m_tc{display:none;}
	.m_tl{display:none;}

	.t_layout_b{display:none;}
	.t_layout_bl{display:none;} 
	.t_layout_l{display:none;}
	.t_layout_tc{display:none;}
	.t_layout_tl{display:none;}

	.t_con_b{display:block}
	.t_con_tc{display:table-cell;}
	.t_con_bl{display:inline-block} 
	.t_con_l{display:inline}

	.t_only_b{display:block;}

	.m_con_tc{display:none;}	


	/*#modalPopCon .pop_view .product_detail .left_cont{float:none;width:100%;}
	#modalPopCon .pop_view .product_detail .left_cont > div{padding:45px 0;}	
	#modalPopCon .pop_view .product_detail .share_list{bottom:20px;}
	#modalPopCon .pop_view .product_detail .right_cont{float:none;width:100%;}
	#modalPopCon .pop_view .product_detail .btn{bottom:20px;}*/		

	#modalPopCon .btn_wrap > .prev_cont{display:none;}
	#modalPopCon .btn_wrap > .next_cont{display:none;}
	#header .header_wrap{margin:0 0}
	#container{margin:0 0}
}
/* mobie 1023 */
@media screen and (max-width:1023px){
	

}

/* mobie 900 */
@media screen and (max-width:900px){	
	#main #header{position:relative;z-index:9999;}
	
	#header{position:fixed;left:0;top:0;}
	#header .header_wrap h1{padding:22px 0 33px;border-bottom:solid 1px #d9d9d9;}

	#header .h_notice,
	#header .global_menu,
	#header .gnb{display:none;}

	#header .m_h_search,	
	#header .btn_m_list{display:block}		

	#container{padding-top:100px;}
	
}

/* mobie 800 */
@media screen and (max-width:800px){

}

/* mobie 768 */
@media screen and (max-width:768px){
	.p_b{display:none;}
	.p_bl{display:none;} 
	.p_l{display:none;}	
	.p_tc{display:none;}
	.p_tl{display:none;}
	.t_b{display:none;}
	.t_bl{display:none;} 
	.t_l{display:none;}
	.t_tc{display:none;}
	.t_tl{display:none;}
	.m_b{display:block;}
	.m_b{display:block;}
	.m_bl{display:inline-block;} 
	.m_l{display:inline;}
	.m_tc{display:table-cell;}
	.m_tl{display:table-column;}

	.m_layout_b{display:none;}
	.m_layout_bl{display:none;} 
	.m_layout_l{display:none;}
	.m_layout_tc{display:none;}
	.m_layout_tl{display:none;}

	.m_con_b{display:block}
	.m_con_bl{display:inline-block} 
	.m_con_l{display:inline}
	.m_con_tc{display:table-cell}

	.t_only_b{display:none;}

	.m_only_b{display:none}


	#header .header_wrap h1{padding-bottom:0;}
	#header h1 img{width:54px}
	#header .m_gnb{top:67px}
	#header .btn_m_list{top:18px;width:23px;}	
	#header .h_search_cont h2{font-size:20px;font-weight:300;}
	#header .h_search_cont .btn_search_close img{width:20px;}
	#header .m_h_search{top:26px}		
	#header .m_h_search img{width:20px;}

	#container{padding-top:67px;}

	#footer .footer_wrap h1 img{width:46px;}
	
	/*#modalPopCon .pop_view .product_detail{margin:0 30px;}	
	#modalPopCon .pop_view .product_detail h2{font-size:24px;}		
	#modalPopCon .pop_view .product_detail .explanation_wrap{padding:20px;}*/	
	
	#modalPopCon .pop_view .experience_detail{margin:0 30px;}
	#modalPopCon .pop_view .experience_detail > div .cont_cover{padding:45px 20px 20px;}
	#modalPopCon .pop_view .experience_detail > div h2{font-size:16px;}

	#modalPopCon .btn_wrap{margin-top:-14px;}
	#modalPopCon .btn_wrap > p img{width:15px;}
	#modalPopCon .btn_wrap > .prev_cont{left:5px;}
	#modalPopCon .btn_wrap > .next_cont{right:5px;}
}

/* mobie 640 */
@media screen and (max-width:640px){		
	#header .m_gnb .m_snb > li > a{font-size:12px}
	#footer{font-size:13px;padding:50px 10px}
	/*#modalPopCon .pop_view .product_detail{margin:0 10px;}*/
	#modalPopCon .pop_view .experience_detail{margin:0 10px;}	
}

/* mobie 480 */
@media screen and (max-width:480px){	
}

/* mobie 420 */
@media screen and (max-width:420px){
	.btn_fix img{width:35px;}
}

/* mobie 360 */
@media screen and (max-width:360px){

}

/* mobie 320 */
@media screen and (max-width:320px){
	
}



/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */

/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
}